1.给出第一禁带的宽度：
177.6717767177672
320.27320273202736
416.0541605416054
640.5464054640547
700.2670026700267
960.819608196082
这是程序对于带边态的点的输出，故第一带禁带的宽度为142.60Hz
这一点实验上也可以验证，用拟合的第一带边态本征频率和tau的关系图可以看出：
（321.43-175.88）Hz


2.给出无限周期弦球链第二频带底和第三频带底的振动频率理论表达式和理论值，并与实验结果比较。
理论值为：320.2732Hz和416.0542Hz
实验值还是从拟合图中读取：321.43Hz和414.29Hz
理论表达式上次面谈的时候说过了，推导过程在C:\Users\20761\Desktop\弦链实验wyx\实验前准备（第一页是封面：D）.pdf   中。



至此实验的所有要求都已全部完成，其实我是不是应该做一下误差分析，哎算了，懒得搞了QAQ

===============================================================================================