#实验参数设置：
#特别注意，因为python程序会读取这个文件，所以千万不要改变其中的格式，否则会使输入报错！！
#使用国际单位制，但是要尽量避免使用科学计数法，因为我还不是特别会游泳match这个函数，科学计数法会导致匹配失败
另外一定要按顺序输入啊！！
#m_b(小球质量)
#mu_0(弦的线密度)
#F_T(弦中的张力)
#a_num(小球之间的距离)
#N(小球数量)
#tau(第一个小球距离边界的约化距离（注意要比a约化一下）)
#########################################
#  要按照上面的参数表达形式来设置参数哦！！！！  #
#########################################
m_b=0.000106
mu_0=0.000549
F_T=8.93
a_num=0.2
N=6
tau=0
##########################################
