#用这个文本来决定使用那个函数，请将你想计算的内容下面改为True，不用的改为False：
#当然你只写T和F或t和f也可以
#1.计算（N=‘’，tau=‘’）时的本征频率理论值（限制在0-1000Hz进行计算）
Frue
#2.计算（N=‘’，tau=‘’，f=''）时的波函数形状
True
#3.计算每个频带的顶和底（最后是按照f从大到小输出的），并且绘制Dirac梳模型（本实验的一个理论模型）下的函数形式
False
#4.计算第一或第二带隙态本征频率随tau的变化图（需要输入第几带隙态）
False
######################################################################
#后续还有一些思考题的程序，这里就不给出来了。