论文中，作者对于最初的三阶非齐次微分方程的处理上，采取了近似为0阶来进行计算并进行实验，在后面展示了1阶修正的处理方式。
在此基础上，我希望通过python程序直接数值计算处这个复杂方程的解的长相
之所以说再次基础上，是因为进行数值模拟时，需要提供初值关系，然鹅0阶近似似乎是太过于近似了，并不能直接的生成函数的解，所以这里我的程序中，各参量的初值都是采用了论文中所述一级修正后的初始值。

==================================================================================================

计算方法如下：
1.先将方程降次，令u=y,v=y',w=y"，代入方程时其变成三个一阶非线性方程，组成方程组。
2.调用RK4方法进行迭代，求解格点上函数的近似值。
3.调用plt画出近似的函数图

==================================================================================================

这种方法虽然也有近似的成分，但是相较于论文中所进行的近似操作会更加精确。
python程序源码和输出pic放在这个子目录中了。

==================================================================================================


祝好！
王韻晰
2024/3/10