分析误差QAQ：
1.示波器自动读数并不非常准确，而且刻度较大时读数有些量子化了，不精确：
我给出的办法是加直流偏置（offset）来使输出信号变小，便于读数，然鹅仪器似乎并不这么想，加了偏置后就不振了（所以我也没啥好的解决办法）
2.Tracker分析中失帧问题：
这个真的就别用手机录视频我感觉会好很多
3.材料混杂误差：
这个体现的最明显的是我第一次实验失败，原因是上一个用这个装置的小朋友振完玻璃珠后没有清洗容器，我也没有发现这个问题，直接放入铜球开始振动，但无论振幅怎么增加都不会出现两侧疏密度相等的现象，后来发现是因为铜球上沾上了玻璃屑，导致弹性系数e减小，是这种临界状态的要求变高，后来清洗过后就做出结果来了。
所以我认为有时铜球会不可避免地沾上一些杂质，是实验偏离理论值，不过只要不是过多的杂质，实验上都是可以接受的。
4.吐槽一下仪器开大功率之后好吓人o(TヘTo)

==================================================================================================

对于RK4方法还有一些想要说明的：
首先RK4对于解高阶微分方程，有时对于初值的依赖会很大，尤其是对于y"的初值依赖，但是说实话这个场景下很难说给出一个良好的初值。所以RK4方法中一定还有一些可以进一步优化的地方。（例如可以从后面往前迭代这种，我正在努力debug）

==================================================================================================

好吧，没啥了~~~

祝好！
王韻晰
2024/3/10